* [31mb5dfaa9[m -[33m (HEAD -> quang_newbranch, origin/quang_newbranch)[m update code [32m(22 hours ago) [1;34m<Quang Huynh>[m
* [31m23b5717[m -[33m[m update code [32m(3 days ago) [1;34m<Quang Huynh>[m
* [31ma966365[m -[33m[m update thư vien [32m(5 days ago) [1;34m<Quang Huynh>[m
* [31m779a7f9[m -[33m[m check Toke api [32m(13 days ago) [1;34m<Quang Huynh>[m
* [31mec2e929[m -[33m[m update login [32m(2 weeks ago) [1;34m<Quang Huynh>[m
* [31m04d3dc3[m -[33m[m update syntax router [32m(3 weeks ago) [1;34m<Quang Huynh>[m
*   [31m98347f7[m -[33m (origin/master, origin/HEAD, master)[m fix conflict [32m(4 weeks ago) [1;34m<PhMinhCo>[m
[32m|[m[33m\[m  
[32m|[m * [31m511616d[m -[33m[m config router, create food route [32m(4 weeks ago) [1;34m<PhMinhCo>[m
* [33m|[m [31m6aba50b[m -[33m[m tao mon an, tao hoa don [32m(4 weeks ago) [1;34m<Quang Huynh>[m
[33m|[m[33m/[m  
* [31mff9ada6[m -[33m[m them quyen nguoi dung [32m(5 weeks ago) [1;34m<Quang Huynh>[m
*   [31m4f6a09d[m -[33m[m Merge pull request #1 from nhutquang111101/dev_phat [32m(5 weeks ago) [1;34m<nhutquang111101>[m
[34m|[m[35m\[m  
[34m|[m * [31m0869f03[m -[33m (origin/dev_phat)[m verified email by OTP [32m(5 weeks ago) [1;34m<PHATTT>[m
[34m|[m[34m/[m  
* [31m5f16886[m -[33m[m Lan Dau Push code [32m(5 weeks ago) [1;34m<Quang Huynh>[m